{
  "name": "show-order",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "bin": "./main.js",
  "scripts": {
    "start": "node main.js",
    "format": "prettier --write ."
  },
  "author": "gmisail",
  "license": "GPLv3",
  "dependencies": {
    "fuse.js": "^6.6.2",
    "neat-csv": "^7.0.0",
    "readline-sync": "^1.4.10"
  },
  "type": "module"
}
